{
    "URI": {
      "local_server": "True",
      "local_uri": "mysql://root:@localhost/greyscaledb",
      "prod_uri": "mysql://root:@localhost/greyscaledb",
      "upload_folder":"/storage/emulated/0/PythonAadil/GreyScale/GreyScale/static/assets/img"
    },
    "layout":{
        "side_heading":"Grey Scale",
        "masthead":"../assets/img/bg-masthead.jpg"
    },

    "home":{
      "heading":"Home",
      "img_file":"about-bg.jpg",
      "bg_img":"bg-masthead.jpg"
    },

    "projects":{
        "heading":"Projects",
        "img_file":"bg-masthead.jpg",
        "bg_img":"bg-masthead.jpg",
        "no_of_posts":3
      },

    "about":{
        "heading":"About Me",
        "img_file":"bg-masthead.jpg",
        "bg_img":"about.jpg"
      },

    "contact":{
        "heading":"Contact Me",
        "bg_img":"bg-signup.jpg",
        "address":"8th street,L'America",
        "email":"aadilkhan891316@gmail.com",
        "phone_no":"+91 7651915292",
        "twitter_url":"https://twitter.com/Aadil01218290",
        "fb_url":"https://www.facebook.com/profile.php?id=100010669541529",
        "git_url":"https://github.com/Aaftab-Alam"
      }
  
  
  }
